# todo-simple

./: .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  build.gradle
scripts/: run-app.sh
src/main/java/com/ilkin/simpletodo/: SimpleTodoApplication.java
src/main/java/com/ilkin/simpletodo/config/: ApplicationConfiguration.java
src/main/java/com/ilkin/simpletodo/constant/: Constant.java
src/main/java/com/ilkin/simpletodo/controller/: TodoController.java
src/main/java/com/ilkin/simpletodo/exception/generic/: EntityCouldNotBeDeletedException.java  EntityNotFoundException.java
src/main/java/com/ilkin/simpletodo/models/: TodoItem.java
src/main/java/com/ilkin/simpletodo/repo/: TodoItemRepo.java
src/main/java/com/ilkin/simpletodo/services/: TodoItemService.java
src/main/java/com/ilkin/simpletodo/services/impl/: TodoItemServiceImpl.java
src/main/java/com/ilkin/simpletodo/utils/: Utils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ilkin/simpletodo/: Config.java  SimpleTodoApplicationTests.java  TestsConfiguration.java
src/test/java/com/ilkin/simpletodo/controller/: TodoControllerTests.java
src/test/java/com/ilkin/simpletodo/service/impl/: TodoItemServiceImplTests.java
